<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dfadfa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:text="克明"
    android:textColor="@android:color/holo_red_light"
    android:id="@+id/myText"/>
</LinearLayout>
